{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-21T08:24:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MainBoard"
        },
        "Owner": "Alexander Barsc <alexander.barsc@seznam.cz>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
