FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SRR1260_4R7Y'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "SRR1260-4R7Y" (!) = "", "SRR12604R7Y", "Other", "652-SRR1260-4R7Y", "https://www.mouser.co.uk/ProductDetail/Bourns/SRR1260-4R7Y?qs=meVWcSOgEr6HGQUyq2JiMQ%3D%3D", "Inductor Power Shielded Wirewound 4.7uH 30% 100KHz 19Q-Factor Ferrite 6.8A 15.5mOhm DCR T/R", "https://componentsearchengine.com/Datasheets/1/SRR1260-4R7Y.pdf", "6.5 mm"
END_PART

END.
