; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.1.2
	bblanchon/ArduinoJson@^7.0.3
	wnatth3/WiFiManager@^2.0.16-rc.2
	mathworks/ThingSpeak@^2.0.0
monitor_speed = 115200
