(part "SRR1260-4R7Y"
    (packageRef "SRR12604R7Y")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRR1260-4R7Y")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR1260-4R7Y?qs=meVWcSOgEr6HGQUyq2JiMQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRR1260-4R7Y")
    (property "Description" "Inductor Power Shielded Wirewound 4.7uH 30% 100KHz 19Q-Factor Ferrite 6.8A 15.5mOhm DCR T/R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SRR1260-4R7Y.pdf")
    (property "symbolName1" "SRR1260-4R7Y")
)
