Partlist

Exported from MainBoard.sch at 18.10.2023 21:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device          Package               Library         Sheet

C1       10uF           C-EUC0805       C0805                 rcl             1
C2       10uF           C-EUC0805       C0805                 rcl             1
C3       100nF          C-EUC0805       C0805                 rcl             1
C4       100nF          C-EUC0805       C0805                 rcl             1
C5       22n            C-EUC0805       C0805                 rcl             2
C6       22u            C-EUC0805       C0805                 rcl             2
C7       22u            C-EUC0805       C0805                 rcl             2
C8       10u/25V        C-EUC0805       C0805                 rcl             2
JUM1     S1G6_JUMP      S1G6_JUMP       S1G6_JUM              #PaJa_konektory 1
K1       ARK550/2       ARK550/2        ARK550/2              #PaJa_konektory 1
L1       SRR1260-4R7Y   SRR1260-4R7Y    SRR12604R7Y           SRR1260-4R7Y    2
LED1                    LEDCHIP-LED0805 CHIP-LED0805          led             2
Q1       PT15-21C/TR8   PT15-21C/TR8    PT15-21C/TR8          myParts         1
Q2       BC817-40LT1SMD BC817-40LT1SMD  SOT23-BEC             transistor-npn  2
Q3       SS8050-G       SS8050-G        SOT95P240X115-3N      SS8050-G        3
Q4       SS8050-G       SS8050-G        SOT95P240X115-3N      SS8050-G        3
R1       1K             R-EU_R0805      R0805                 rcl             2
R2       1.5k           R-EU_R0805      R0805                 rcl             1
R3       2K             R-EU_R0805      R0805                 rcl             2
R4       1K             R-EU_R0805      R0805                 rcl             2
R5       2K             R-EU_R0805      R0805                 rcl             2
R6       1k             R-EU_R0805      R0805                 rcl             1
R7       2k             R-EU_R0805      R0805                 rcl             1
R8       1k             R-EU_R0805      R0805                 rcl             2
R9       150            R-EU_R0805      R0805                 rcl             2
R10      10k            R-EU_R0805      R0805                 rcl             1
R11      10k            R-EU_R0805      R0805                 rcl             1
R12      10k            R-EU_R0805      R0805                 rcl             1
R13      110k           R-EU_R0805      R0805                 rcl             2
R14      15k            R-EU_R0805      R0805                 rcl             2
R15      100k           R-EU_R0805      R0805                 rcl             2
R16                     R-EU_R0805      R0805                 rcl             3
R17                     R-EU_R0805      R0805                 rcl             3
U$1      HC-SR501       HC-SR501        HC-SR501              Sensors_PIR_Lux 1
U$2      MQ2            MQ2             MQ2                   myParts         2
U$3      GY4466         GY4466          GY4466                myParts         2
U$4      BUZZER         BUZZER          BUZZER                myParts         2
U$5      HTU21D         HTU21D          HTU21D                myParts         2
U$6      TS6604B        TS6604B         TS6604B               myParts         1
U$7      TS6604B        TS6604B         TS6604B               myParts         1
U$8      TS6604B        TS6604B         TS6604B               myParts         1
U$9      SD8942         SD8942          SD8942                myParts         2
U1       ESP32-WROOM-32 ESP32-WROOM-32  MODULE_ESP32-WROOM-32 ESP32-WROOM-32  1
U2       AMS1117-3.3    AMS1117-3.3     SOT229P700X180-4N     AMS1117-3.3     1
