Partlist

Exported from MainBoard.sch at 29.09.2023 16:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device          Package               Library         Sheet

C1       100uF          C-EUC0805       C0805                 rcl             1
C2       100uF          C-EUC0805       C0805                 rcl             1
K1       ARK550/2       ARK550/2        ARK550/2              #PaJa_konektory 1
K2       ARK550/2       ARK550/2        ARK550/2              #PaJa_konektory 1
LED1                    LEDCHIP-LED0805 CHIP-LED0805          led             2
Q1       AP2012P3C-P22  AP2012P3C-P22   AP2012P3CP22          SamacSys_Parts  1
Q2       BC817-40LT1SMD BC817-40LT1SMD  SOT23-BEC             transistor-npn  2
R1       1K             R-EU_R0805      R0805                 rcl             2
R2       1.5k           R-EU_R0805      R0805                 rcl             1
R3       2K             R-EU_R0805      R0805                 rcl             2
R4       1K             R-EU_R0805      R0805                 rcl             2
R5       2K             R-EU_R0805      R0805                 rcl             2
R6       1k             R-EU_R0805      R0805                 rcl             1
R7       2k             R-EU_R0805      R0805                 rcl             1
R8       1k             R-EU_R0805      R0805                 rcl             2
R9       150            R-EU_R0805      R0805                 rcl             2
R10      10k            R-EU_R0805      R0805                 rcl             1
R11      10k            R-EU_R0805      R0805                 rcl             1
R12      10k            R-EU_R0805      R0805                 rcl             1
U$1      HC-SR501       HC-SR501        HC-SR501              Sensors_PIR_Lux 1
U$2      MQ2            MQ2             MQ2                   myParts         2
U$3      GY4466         GY4466          GY4466                myParts         2
U$4      BUZZER         BUZZER          BUZZER                myParts         2
U$5      HTU21D         HTU21D          HTU21D                myParts         2
U$6      TS6604B        TS6604B         TS6604B               myParts         1
U$7      TS6604B        TS6604B         TS6604B               myParts         1
U$8      TS6604B        TS6604B         TS6604B               myParts         1
U1       ESP32-WROOM-32 ESP32-WROOM-32  MODULE_ESP32-WROOM-32 ESP32-WROOM-32  1
U2       AMS1117-3.3    AMS1117-3.3     SOT229P700X180-4N     AMS1117-3.3     1
